# SQL Manager 2005 for MySQL 3.6.5.8
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : mccdb0106


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES gbk */;

SET FOREIGN_KEY_CHECKS=0;

DROP DATABASE IF EXISTS `mccdb0106`;

CREATE DATABASE `mccdb0106`
    CHARACTER SET 'utf8'
    COLLATE 'utf8_general_ci';

USE `mccdb0106`;

#
# Structure for the `batch_control` table : 
#

DROP TABLE IF EXISTS `batch_control`;

CREATE TABLE `batch_control` (
  `id` bigint(20) NOT NULL auto_increment,
  `title` varchar(255) NOT NULL,
  `number` int(10) NOT NULL default '0',
  `sum` int(10) NOT NULL default '0',
  `startTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `reserve1` varchar(100) default NULL,
  `memo` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `d_mailfilter` table : 
#

DROP TABLE IF EXISTS `d_mailfilter`;

CREATE TABLE `d_mailfilter` (
  `id` int(11) NOT NULL auto_increment,
  `userId` int(11) NOT NULL,
  `filterType` varchar(50) NOT NULL,
  `filterValue` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `d_msguid` table : 
#

DROP TABLE IF EXISTS `d_msguid`;

CREATE TABLE `d_msguid` (
  `Id` int(11) NOT NULL auto_increment,
  `Boxid` int(11) default NULL,
  `Msgid` varchar(50) default NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `d_rewrite_idincrement` table : 
#

DROP TABLE IF EXISTS `d_rewrite_idincrement`;

CREATE TABLE `d_rewrite_idincrement` (
  `id` int(11) NOT NULL auto_increment,
  `tableName` varchar(128) NOT NULL,
  `count` bigint(20) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `d_usermailcfg` table : 
#

DROP TABLE IF EXISTS `d_usermailcfg`;

CREATE TABLE `d_usermailcfg` (
  `id` int(11) NOT NULL auto_increment,
  `userId` int(11) NOT NULL,
  `mailAddress` varchar(50) NOT NULL,
  `mailSmtp` varchar(50) NOT NULL,
  `mailPop3` varchar(50) NOT NULL,
  `mailUser` varchar(50) NOT NULL,
  `mailPwd` varchar(50) NOT NULL,
  `status` int(1) default '1',
  `waitFlag` int(1) default '1',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `filterword` table : 
#

DROP TABLE IF EXISTS `filterword`;

CREATE TABLE `filterword` (
  `wordId` int(11) NOT NULL auto_increment,
  `word` varchar(20) default NULL,
  `type` char(1) default NULL,
  `accountId` varchar(20) NOT NULL default '',
  `replaceWord` varchar(20) default NULL,
  UNIQUE KEY `wordId` (`wordId`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_answermark` table : 
#

DROP TABLE IF EXISTS `fund_answermark`;

CREATE TABLE `fund_answermark` (
  `markid` int(11) NOT NULL auto_increment,
  `actid` int(11) NOT NULL default '0',
  `itemid` int(11) NOT NULL default '0',
  `answer` text NOT NULL,
  `mark` int(5) default '0',
  PRIMARY KEY  (`markid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_bill_circletime` table : 
#

DROP TABLE IF EXISTS `fund_bill_circletime`;

CREATE TABLE `fund_bill_circletime` (
  `ct_id` int(11) NOT NULL auto_increment,
  `ct_name` varchar(30) default NULL,
  `ct_desc` varchar(100) default NULL,
  `ct_fday` tinyint(4) default NULL,
  `ct_tday` tinyint(4) default NULL,
  `crt_by` int(11) default NULL,
  `crt_date` datetime default NULL,
  `isdefault` varchar(5) default NULL,
  PRIMARY KEY  (`ct_id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_bill_report` table : 
#

DROP TABLE IF EXISTS `fund_bill_report`;

CREATE TABLE `fund_bill_report` (
  `rpt_id` bigint(20) NOT NULL auto_increment,
  `Sum_id` bigint(20) default NULL,
  `serviceid` int(11) default NULL,
  `Billingid` int(11) default NULL,
  `sms_num` int(11) default NULL,
  `bill_amount` float default NULL,
  `fee_type` tinyint(4) default NULL,
  `Bill_date` datetime default NULL,
  PRIMARY KEY  (`rpt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_bill_rpt_sum` table : 
#

DROP TABLE IF EXISTS `fund_bill_rpt_sum`;

CREATE TABLE `fund_bill_rpt_sum` (
  `Sum_id` bigint(20) NOT NULL auto_increment,
  `Rpt_type` tinyint(4) default NULL,
  `Bill_title` varchar(50) default NULL,
  `Bill_fdate` datetime default NULL,
  `Bill_tdate` datetime default NULL,
  `Description` varchar(100) default NULL,
  `Crt_by` int(11) default NULL,
  `Crt_date` datetime default NULL,
  `isValid` tinyint(4) default NULL,
  `ct_id` int(11) default NULL,
  `BMFee_type` varchar(2) default NULL,
  PRIMARY KEY  (`Sum_id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_billingdetail` table : 
#

DROP TABLE IF EXISTS `fund_billingdetail`;

CREATE TABLE `fund_billingdetail` (
  `DetailID` bigint(20) NOT NULL auto_increment,
  `UserID` int(11) default NULL,
  `MobilePhone` varchar(20) default NULL,
  `ServiceID` int(11) default NULL,
  `MessageCnt` int(11) default NULL,
  `SendTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `TotalMobile` decimal(18,2) default NULL,
  `TotalUser` decimal(18,2) default NULL,
  PRIMARY KEY  (`DetailID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_billingrule` table : 
#

DROP TABLE IF EXISTS `fund_billingrule`;

CREATE TABLE `fund_billingrule` (
  `BillingID` int(11) NOT NULL auto_increment,
  `Description` varchar(50) NOT NULL default '',
  `AccordType` tinyint(4) NOT NULL default '0',
  `FirstPrice` int(11) NOT NULL default '0',
  `Balance` int(11) NOT NULL default '0',
  `SecondPrice` int(11) NOT NULL default '0',
  `FeeUserType` tinyint(4) NOT NULL default '0',
  `FeePhone` varchar(30) default NULL,
  `UserID` int(11) NOT NULL default '0',
  `IsValid` tinyint(4) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `CostPrice1` int(11) default NULL,
  `CostPrice2` int(11) default NULL,
  `MBillingCode1` varchar(20) default NULL,
  `MBillingCode2` varchar(20) default NULL,
  `UBillingCode2` varchar(20) default NULL,
  `UBillingCode1` varchar(20) default NULL,
  `TBillingCode1` varchar(20) default NULL,
  `TBillingCode2` varchar(20) default NULL,
  `BillingCode1` varchar(20) default NULL,
  `BillingCode2` varchar(20) default NULL,
  `BillingCode` varchar(20) default NULL,
  `CostPrice` varchar(15) default NULL,
  `ServiceType` varchar(15) default NULL,
  `UpdateTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`BillingID`),
  UNIQUE KEY `PK_Fund_BillingRule` (`BillingID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_billingtotal` table : 
#

DROP TABLE IF EXISTS `fund_billingtotal`;

CREATE TABLE `fund_billingtotal` (
  `TotalID` bigint(20) NOT NULL auto_increment,
  `UserID` int(11) NOT NULL default '0',
  `ServiceID` int(11) NOT NULL default '0',
  `TotalAccount` int(11) NOT NULL default '0',
  `LastModifyTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`TotalID`),
  UNIQUE KEY `PK_Fund_BillingTotal` (`TotalID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_contentitem` table : 
#

DROP TABLE IF EXISTS `fund_contentitem`;

CREATE TABLE `fund_contentitem` (
  `Itemid` int(11) unsigned NOT NULL auto_increment,
  `Actid` int(11) unsigned NOT NULL default '0',
  `Content` text NOT NULL,
  `Target` varchar(100) default NULL,
  `CorrectText` varchar(100) default NULL,
  PRIMARY KEY  (`Itemid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_currentwaititem` table : 
#

DROP TABLE IF EXISTS `fund_currentwaititem`;

CREATE TABLE `fund_currentwaititem` (
  `itemid` int(11) default NULL,
  `actid` int(11) default NULL,
  `Mobile` varchar(15) default NULL,
  `Count` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_dictionary` table : 
#

DROP TABLE IF EXISTS `fund_dictionary`;

CREATE TABLE `fund_dictionary` (
  `AttributeID` int(11) NOT NULL auto_increment,
  `AttributeName` varchar(50) NOT NULL default '',
  `AttributeValue` varchar(50) NOT NULL default '',
  PRIMARY KEY  (`AttributeID`),
  UNIQUE KEY `PK_Fund_Dictionary` (`AttributeID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_expectcontent` table : 
#

DROP TABLE IF EXISTS `fund_expectcontent`;

CREATE TABLE `fund_expectcontent` (
  `respid` int(11) unsigned NOT NULL auto_increment,
  `itemid` int(11) unsigned NOT NULL default '0',
  `Content` text NOT NULL,
  PRIMARY KEY  (`respid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_inter_activity` table : 
#

DROP TABLE IF EXISTS `fund_inter_activity`;

CREATE TABLE `fund_inter_activity` (
  `actid` int(11) NOT NULL auto_increment,
  `Serviceid` int(11) NOT NULL default '0',
  `Name` varchar(30) NOT NULL default '',
  `billingid` int(11) NOT NULL default '0',
  `Status` tinyint(4) NOT NULL default '0',
  `Createtime` datetime default NULL,
  `Updatetime` datetime default NULL,
  `Begintime` datetime default NULL,
  `Endtime` datetime default NULL,
  `Limitscope` tinyint(4) unsigned NOT NULL default '0',
  `Triggerfirstcontentitem` tinyint(4) unsigned NOT NULL default '0',
  `triggerfinishedmessage` tinyint(4) unsigned NOT NULL default '0',
  `finishedmessage` text,
  `activitytype` tinyint(4) unsigned NOT NULL default '0',
  `triggerRule` tinyint(4) unsigned default NULL,
  `unfinishedmessage` text,
  `islimit` tinyint(4) unsigned default '0',
  `limitcount` int(11) unsigned default '1',
  `limitcountmessage` text,
  PRIMARY KEY  (`actid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_inter_downsms` table : 
#

DROP TABLE IF EXISTS `fund_inter_downsms`;

CREATE TABLE `fund_inter_downsms` (
  `smsid` int(11) unsigned NOT NULL auto_increment,
  `itemid` int(11) NOT NULL default '0',
  `actid` int(11) NOT NULL default '0',
  `serviceid` int(11) NOT NULL default '0',
  `billingid` int(11) NOT NULL default '0',
  `Mobile` varchar(15) NOT NULL default '',
  `Content` text NOT NULL,
  `downtime` datetime NOT NULL default '0000-00-00 00:00:00',
  `status` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`smsid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_inter_upsms` table : 
#

DROP TABLE IF EXISTS `fund_inter_upsms`;

CREATE TABLE `fund_inter_upsms` (
  `smsid` int(11) unsigned NOT NULL auto_increment,
  `itemid` int(11) default NULL,
  `actid` int(11) default NULL,
  `serviceid` int(11) unsigned NOT NULL default '0',
  `Mobile` varchar(11) NOT NULL default '',
  `Content` text NOT NULL,
  `Fit` tinyint(4) unsigned NOT NULL default '0',
  `Count` int(11) unsigned NOT NULL default '1',
  `uptime` datetime NOT NULL default '0000-00-00 00:00:00',
  `status` tinyint(4) unsigned NOT NULL default '0',
  PRIMARY KEY  (`smsid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_interaction_commonword` table : 
#

DROP TABLE IF EXISTS `fund_interaction_commonword`;

CREATE TABLE `fund_interaction_commonword` (
  `id` int(11) NOT NULL auto_increment,
  `userId` int(11) NOT NULL default '0',
  `commonWord` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_interaction_receive_sms` table : 
#

DROP TABLE IF EXISTS `fund_interaction_receive_sms`;

CREATE TABLE `fund_interaction_receive_sms` (
  `ID` int(11) NOT NULL auto_increment,
  `AllExNumber` varchar(20) NOT NULL default '',
  `ExNumber` varchar(15) NOT NULL default '',
  `ChildCode` varchar(2) default '',
  `Processor` text,
  `IsTransfer` int(1) NOT NULL default '0',
  `LastProcessor` varchar(15) default '',
  `Mphone` varchar(15) default '',
  `Content` varchar(200) default '',
  `CreateTime` datetime default NULL,
  `UpdateTime` datetime default NULL,
  `Status` int(3) NOT NULL default '0',
  `Memo` varchar(200) default '',
  `source` varchar(50) default '',
  `username` varchar(50) default NULL,
  `maddress` varchar(50) default NULL,
  `mlocation` varchar(50) default NULL,
  `type` varchar(50) default NULL,
  `remark` text,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_interaction_receive_sms_info` table : 
#

DROP TABLE IF EXISTS `fund_interaction_receive_sms_info`;

CREATE TABLE `fund_interaction_receive_sms_info` (
  `ID` int(11) NOT NULL auto_increment,
  `smsId` int(11) default NULL,
  `ExNumber` varchar(15) default NULL,
  `ChildCode` varchar(2) default '',
  `Processor` text,
  `IsTransfer` int(1) NOT NULL default '0',
  `LastProcessor` varchar(15) default '',
  `Mphone` varchar(15) default '',
  `Content` varchar(200) default '',
  `CreateTime` datetime default NULL,
  `UpdateTime` datetime default NULL,
  `Status` int(3) NOT NULL default '0',
  `Memo` varchar(200) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_interaction_reply_sms` table : 
#

DROP TABLE IF EXISTS `fund_interaction_reply_sms`;

CREATE TABLE `fund_interaction_reply_sms` (
  `ID` int(11) NOT NULL auto_increment,
  `SmsID` int(11) NOT NULL default '0',
  `Content` varchar(200) default '',
  `UserMphone` varchar(15) NOT NULL default '',
  `ReplyContent` varchar(200) NOT NULL default '',
  `Mphone` varchar(15) default '',
  `Processor` varchar(15) default NULL,
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `ReplyTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `Status` int(1) NOT NULL default '0',
  `Memo` varchar(200) default '',
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_interaction_service_info` table : 
#

DROP TABLE IF EXISTS `fund_interaction_service_info`;

CREATE TABLE `fund_interaction_service_info` (
  `id` int(10) NOT NULL auto_increment,
  `ServiceID` int(11) NOT NULL default '0',
  `ChildCode` varchar(2) default '',
  `ServiceName` varchar(50) NOT NULL default '',
  `Format` varchar(50) default '',
  `IsFormat` int(1) NOT NULL default '0',
  `IsReplyWait` int(1) NOT NULL default '0',
  `ReplyWait` varchar(200) default '',
  `ReplyError` varchar(200) default '',
  `SMSToProcessor` varchar(200) NOT NULL default '',
  `ProcessType` int(1) NOT NULL default '0',
  `ProcessClass` varchar(100) default '',
  `Processor` text,
  `ReplySuccess` varchar(200) default '',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `UpdateTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `IsValid` int(1) NOT NULL default '0',
  `UserID` int(11) NOT NULL default '0',
  `Description` varchar(200) default '',
  `memo` varchar(200) default '',
  `Iscc` int(1) default NULL,
  PRIMARY KEY  (`id`),
  KEY `cssv_fund_interaction_service_info` (`ChildCode`,`ServiceName`,`ServiceID`,`IsValid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_interaction_servicetype` table : 
#

DROP TABLE IF EXISTS `fund_interaction_servicetype`;

CREATE TABLE `fund_interaction_servicetype` (
  `id` int(10) NOT NULL auto_increment,
  `ServiceID` int(11) NOT NULL default '0',
  `watchcode` text,
  `IsDefault` int(1) NOT NULL default '0',
  `ReplyModel` text,
  `IsParse` int(1) NOT NULL default '0',
  `IsFeedback` int(1) NOT NULL default '0',
  `Satisfaction` varchar(15) default NULL,
  `Unsatisfaction` varchar(15) default NULL,
  `satreplycontent` text,
  `unsatreplycontent` text,
  `transmitfomat` varchar(15) NOT NULL default 'zf',
  `CreateTime` datetime default NULL,
  `UpdateTime` datetime default NULL,
  `ExNumber` varchar(15) default NULL,
  `FeedBackContent` text,
  `FeedBack` text,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_messagesource` table : 
#

DROP TABLE IF EXISTS `fund_messagesource`;

CREATE TABLE `fund_messagesource` (
  `ServiceID` int(11) NOT NULL default '0',
  `Host` varchar(20) NOT NULL default '',
  `Port` int(11) default NULL,
  `ClassName` varchar(100) NOT NULL default '',
  `SourceURL` mediumtext,
  `DatabaseName` mediumtext,
  `TableName` mediumtext,
  `UserName` varchar(20) default NULL,
  `UserPassword` varchar(20) default NULL,
  `HaveTitle` tinyint(4) default NULL,
  `SourceType` tinyint(4) NOT NULL default '0',
  `Delimiter` varchar(50) default NULL,
  `DelimiterMobile` varchar(50) default NULL,
  `UpdateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `ServerName` varchar(50) default NULL,
  UNIQUE KEY `PK_Fund_MessageSource` (`ServiceID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_moaction` table : 
#

DROP TABLE IF EXISTS `fund_moaction`;

CREATE TABLE `fund_moaction` (
  `ActionID` int(11) NOT NULL auto_increment,
  `ServiceID` int(11) NOT NULL default '0',
  `ActionURL` varchar(100) default NULL,
  `ActionInterface` varchar(100) default NULL,
  `Description` varchar(50) default NULL,
  `ActionType` tinyint(4) NOT NULL default '0',
  `OnFailureURL` varchar(50) default NULL,
  `CallCenterID` varchar(20) default NULL,
  `IsValid` tinyint(4) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `UpdateTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`ActionID`),
  UNIQUE KEY `PK_Fund_MOAction` (`ActionID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_mobileuser` table : 
#

DROP TABLE IF EXISTS `fund_mobileuser`;

CREATE TABLE `fund_mobileuser` (
  `Id` int(6) unsigned NOT NULL auto_increment,
  `MobilePhone` varchar(12) default NULL,
  `UserName` varchar(20) default NULL,
  `Password` varchar(20) default NULL,
  `Sex` tinyint(4) default NULL,
  `Birthday` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `IDCard` varchar(20) default NULL,
  `HomeAddr` varchar(255) default NULL,
  `OfficeAddr` varchar(255) default NULL,
  `HomePhone` varchar(20) default NULL,
  `OfficePhone` varchar(20) default NULL,
  `EMail` varchar(100) default NULL,
  `Createtime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `Updatetime` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_mocondition` table : 
#

DROP TABLE IF EXISTS `fund_mocondition`;

CREATE TABLE `fund_mocondition` (
  `ServiceID` int(11) NOT NULL default '0',
  `ConditionId` int(11) NOT NULL auto_increment,
  `Condition` text NOT NULL,
  `Description` text,
  `ActionID` int(11) NOT NULL default '0',
  `ConditionType` tinyint(4) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `UpdateTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`ConditionId`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_mtaction` table : 
#

DROP TABLE IF EXISTS `fund_mtaction`;

CREATE TABLE `fund_mtaction` (
  `ServiceID` int(11) NOT NULL default '0',
  `UserID` int(11) NOT NULL default '0',
  `Condition` varchar(100) NOT NULL default '',
  `Description` varchar(50) default NULL,
  `LimitedNumber` int(11) NOT NULL default '0',
  `IsValid` tinyint(4) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_mtmessageschedule` table : 
#

DROP TABLE IF EXISTS `fund_mtmessageschedule`;

CREATE TABLE `fund_mtmessageschedule` (
  `ServiceID` int(11) NOT NULL default '0',
  `ScanType` tinyint(4) NOT NULL default '0',
  `PeriodType` tinyint(4) NOT NULL default '1',
  `StartDateOfYear` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `StartDayOfMonth` tinyint(4) default NULL,
  `StartDayOfWeek` tinyint(4) default NULL,
  `StartTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `StepOfMinute` int(11) default NULL,
  `LastScheduleNumber` bigint(20) default NULL,
  `LastScheduleTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `OverTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `UpdateTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `RepeatScan` tinyint(4) default NULL,
  `RepeatCount` int(11) default NULL,
  `SelectCondition` text,
  `SendTimeType` int(11) default NULL,
  `SendTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `ScanInterval` bigint(20) NOT NULL default '0',
  `ScanIntervalType` int(11) NOT NULL default '3600',
  `NeedCondition` tinyint(4) NOT NULL default '0',
  `NeedSendTime` tinyint(4) NOT NULL default '0',
  `SendInterval` bigint(20) NOT NULL default '0',
  `SendIntervalType` int(11) default NULL,
  PRIMARY KEY  (`ServiceID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_querysms` table : 
#

DROP TABLE IF EXISTS `fund_querysms`;

CREATE TABLE `fund_querysms` (
  `MobilePhone` varchar(50) default NULL,
  `Content` text,
  `ReceivedTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `ServiceId` int(11) default NULL,
  `ServiceName` varchar(15) default NULL,
  `MsgId` bigint(20) NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_receivedmms` table : 
#

DROP TABLE IF EXISTS `fund_receivedmms`;

CREATE TABLE `fund_receivedmms` (
  `Id` int(10) NOT NULL auto_increment,
  `DestAddr` varchar(64) default NULL,
  `Mobile` varchar(20) default NULL,
  `Subject` varchar(128) default NULL,
  `Files` text,
  `Size` varchar(32) default NULL,
  `CreateTime` datetime default NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_receivedsms` table : 
#

DROP TABLE IF EXISTS `fund_receivedsms`;

CREATE TABLE `fund_receivedsms` (
  `MsgId` bigint(20) NOT NULL auto_increment,
  `Content` mediumtext,
  `ReceivedTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `DestAddr` varchar(20) NOT NULL default '',
  `ExNumber` varchar(15) default NULL,
  `status` int(1) default NULL,
  `MobilePhone` varchar(14) NOT NULL default '',
  `LinkId` varchar(20) default NULL,
  `Reserve1` varchar(100) default NULL,
  `Reserve2` varchar(100) default NULL,
  `Reserve3` varchar(100) default NULL,
  `OperationType` int(2) default '4',
  PRIMARY KEY  (`MsgId`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_route` table : 
#

DROP TABLE IF EXISTS `fund_route`;

CREATE TABLE `fund_route` (
  `RouteID` int(11) NOT NULL auto_increment,
  `pattern` text,
  `IP` varchar(16) NOT NULL default '',
  `Port` int(11) NOT NULL default '0',
  `UserName` varchar(40) NOT NULL default '',
  `Password` varchar(40) NOT NULL default '',
  `ProxyClass` varchar(100) NOT NULL default '',
  `UserId` int(11) NOT NULL default '0',
  `IsValid` tinyint(4) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `ReturnPhone` varchar(50) default NULL,
  `EnterpriseCode` varchar(20) default NULL,
  `ReturnReport` int(1) default '1',
  `UpdateTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `GbkLength` int(11) NOT NULL default '70',
  `RepState` varchar(100) NOT NULL default '0',
  `ByteLength` int(11) NOT NULL default '140',
  `sendrate` int(11) default '10',
  PRIMARY KEY  (`RouteID`),
  UNIQUE KEY `PK_Fund_Route` (`RouteID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_scopedphone` table : 
#

DROP TABLE IF EXISTS `fund_scopedphone`;

CREATE TABLE `fund_scopedphone` (
  `actid` int(11) unsigned NOT NULL default '0',
  `Mobile` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`actid`,`Mobile`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_sendedinfo` table : 
#

DROP TABLE IF EXISTS `fund_sendedinfo`;

CREATE TABLE `fund_sendedinfo` (
  `SendedID` bigint(20) NOT NULL auto_increment,
  `ServiceID` int(11) NOT NULL default '0',
  `InfoKey` varchar(50) NOT NULL default '',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `ScanedCount` int(11) default '1',
  PRIMARY KEY  (`SendedID`),
  UNIQUE KEY `PK_Fund_SendedInfo` (`SendedID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_sendedmms` table : 
#

DROP TABLE IF EXISTS `fund_sendedmms`;

CREATE TABLE `fund_sendedmms` (
  `Id` int(10) NOT NULL auto_increment,
  `MessageId` varchar(64) default NULL,
  `Mobile` text,
  `Subject` varchar(128) default NULL,
  `Files` text,
  `Proirity` int(11) default NULL,
  `Exnumber` varchar(64) default NULL,
  `Status` varchar(64) default NULL,
  `ReadStatus` int(11) default NULL,
  `SendTime` datetime default NULL,
  `UserId` int(11) default NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_sendedsms` table : 
#

DROP TABLE IF EXISTS `fund_sendedsms`;

CREATE TABLE `fund_sendedsms` (
  `SaveID` bigint(20) NOT NULL auto_increment,
  `MsgID` bigint(20) NOT NULL default '0',
  `MobilePhone` varchar(20) NOT NULL default '',
  `UserId` int(11) NOT NULL default '0',
  `ServiceID` int(11) NOT NULL default '0',
  `FeeUserType` varchar(4) NOT NULL default '',
  `FeePhone` varchar(30) NOT NULL default '',
  `FeeType` varchar(10) NOT NULL default '',
  `FeeCode` varchar(8) NOT NULL default '',
  `Content` mediumtext NOT NULL,
  `Status` int(11) NOT NULL default '100',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `feeServiceId` varchar(15) default NULL,
  `destaddr` varchar(25) default NULL,
  `smc` char(1) default NULL,
  `priority` tinyint(4) default NULL,
  `sendedcount` int(2) default NULL,
  `ForeignKey` bigint(20) default NULL,
  `RouteId` bigint(11) NOT NULL default '0',
  `IsmgStatus` varchar(10) default NULL,
  `ModuleName` varchar(20) default NULL,
  `LinkId` varchar(20) default NULL,
  `Reserve1` varchar(100) default NULL,
  `Reserve2` varchar(100) default NULL,
  `Reserve3` varchar(100) default NULL,
  `PkTotal` int(11) default NULL,
  `PkSequence` int(11) default NULL,
  `OperationType` int(2) default '4',
  `SendType` int(1) default '0',
  PRIMARY KEY  (`SaveID`),
  UNIQUE KEY `PK_Fund_SendSMS` (`SaveID`),
  KEY `index_OperationType` (`OperationType`),
  KEY `phone_index` (`MobilePhone`),
  KEY `status_index` (`Status`),
  KEY `create_index` (`CreateTime`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_sendedsms_temp` table : 
#

DROP TABLE IF EXISTS `fund_sendedsms_temp`;

CREATE TABLE `fund_sendedsms_temp` (
  `SaveID` bigint(20) NOT NULL auto_increment,
  `MsgID` bigint(20) NOT NULL default '0',
  `MobilePhone` varchar(20) NOT NULL default '',
  `UserId` int(11) NOT NULL default '0',
  `ServiceID` int(11) NOT NULL default '0',
  `FeeUserType` varchar(4) NOT NULL default '',
  `FeePhone` varchar(30) NOT NULL default '',
  `FeeType` varchar(10) NOT NULL default '',
  `FeeCode` varchar(8) NOT NULL default '',
  `Content` mediumtext NOT NULL,
  `Status` int(11) NOT NULL default '100',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `feeServiceId` varchar(15) default NULL,
  `destaddr` varchar(25) default NULL,
  `smc` char(1) default NULL,
  `priority` tinyint(4) default NULL,
  `sendedcount` int(2) default NULL,
  `ForeignKey` bigint(20) default NULL,
  `RouteId` bigint(11) NOT NULL default '0',
  `IsmgStatus` varchar(10) default NULL,
  `ModuleName` varchar(20) default NULL,
  `LinkId` varchar(20) default NULL,
  `Reserve1` varchar(100) default NULL,
  `Reserve2` varchar(100) default NULL,
  `Reserve3` varchar(100) default NULL,
  `PkTotal` int(11) default NULL,
  `PkSequence` int(11) default NULL,
  `OperationType` int(2) default '4',
  `SendType` int(1) default '0',
  PRIMARY KEY  (`SaveID`),
  UNIQUE KEY `PK_Fund_SendSMS` (`SaveID`),
  KEY `fund_sendedsms_temp_index` (`ModuleName`,`Status`),
  KEY `createtime_sendedsms_temp` (`CreateTime`,`Status`),
  KEY `sm_fund_sendedsms_temp_index` (`MsgID`,`Status`),
  KEY `mm_fund_sendedsms_temp_index` (`MsgID`,`ModuleName`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_sendmms` table : 
#

DROP TABLE IF EXISTS `fund_sendmms`;

CREATE TABLE `fund_sendmms` (
  `Id` int(10) NOT NULL auto_increment COMMENT '自增主键',
  `Mobiles` text COMMENT '接收彩信的手机列表，使用分号相隔',
  `Subject` varchar(128) default NULL COMMENT '彩信主题',
  `Files` text COMMENT '彩信文件列表',
  `Proirity` int(11) default NULL COMMENT '彩信的优先级',
  `Size` varchar(32) default NULL COMMENT '彩信大小',
  `Exnumber` varchar(64) default NULL COMMENT '扩展???',
  `IsTimer` int(11) default NULL,
  `SendTime` datetime default NULL,
  `CreateTime` datetime default NULL COMMENT '创建时间',
  `UserId` int(11) default NULL COMMENT '用户编号',
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_sendsms` table : 
#

DROP TABLE IF EXISTS `fund_sendsms`;

CREATE TABLE `fund_sendsms` (
  `SaveID` bigint(20) NOT NULL auto_increment,
  `MsgID` bigint(20) NOT NULL default '0',
  `MobilePhone` varchar(20) NOT NULL default '',
  `UserId` int(11) NOT NULL default '0',
  `ServiceID` int(11) NOT NULL default '0',
  `FeeUserType` varchar(4) NOT NULL default '',
  `FeePhone` varchar(30) NOT NULL default '',
  `FeeType` varchar(10) NOT NULL default '',
  `FeeCode` varchar(8) NOT NULL default '',
  `Content` mediumtext NOT NULL,
  `Status` int(11) NOT NULL default '100',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `feeServiceId` varchar(15) default NULL,
  `destaddr` varchar(25) default NULL,
  `smc` char(1) default NULL,
  `priority` tinyint(4) default '0',
  `sendedcount` int(2) default '0',
  `ForeignKey` bigint(20) default NULL,
  `RouteId` bigint(11) NOT NULL default '0',
  `IsmgStatus` varchar(10) default NULL,
  `ModuleName` varchar(20) default NULL,
  `LinkId` varchar(20) default NULL,
  `Reserve1` varchar(100) default NULL,
  `Reserve2` varchar(100) default NULL,
  `Reserve3` varchar(100) default NULL,
  `PkTotal` int(11) default '1',
  `PkSequence` int(11) default '1',
  `OperationType` int(2) default '4',
  `SendType` int(1) default '0' COMMENT '发送类??? 0代表短信???代表Wap Push',
  PRIMARY KEY  (`SaveID`),
  UNIQUE KEY `PK_Fund_SendSMS` (`SaveID`),
  KEY `index_fund_sendsms` (`RouteId`,`Status`,`priority`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_sendsms_waitsend` table : 
#

DROP TABLE IF EXISTS `fund_sendsms_waitsend`;

CREATE TABLE `fund_sendsms_waitsend` (
  `SaveID` bigint(20) NOT NULL auto_increment,
  `MsgID` bigint(20) NOT NULL default '0',
  `MobilePhone` varchar(20) NOT NULL default '',
  `UserId` int(11) NOT NULL default '0',
  `ServiceID` int(11) NOT NULL default '0',
  `FeeUserType` varchar(4) NOT NULL default '',
  `FeePhone` varchar(30) NOT NULL default '',
  `FeeType` varchar(10) NOT NULL default '',
  `FeeCode` varchar(8) NOT NULL default '',
  `Content` mediumtext NOT NULL,
  `Status` int(11) NOT NULL default '100',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `feeServiceId` varchar(15) default NULL,
  `destaddr` varchar(25) default NULL,
  `smc` char(1) default NULL,
  `priority` tinyint(4) default '0',
  `sendedcount` int(2) default '0',
  `ForeignKey` bigint(20) default NULL,
  `RouteId` bigint(11) NOT NULL default '0',
  `IsmgStatus` varchar(10) default NULL,
  `ModuleName` varchar(20) default NULL,
  `LinkId` varchar(20) default NULL,
  `Reserve1` varchar(100) default NULL,
  `Reserve2` varchar(100) default NULL,
  `Reserve3` varchar(100) default NULL,
  `PkTotal` int(11) default '1',
  `PkSequence` int(11) default '1',
  `SendTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `OperationType` int(2) default '4',
  `SendType` int(1) default '0' COMMENT '发送类??? 0代表短信???代表Wap Push',
  PRIMARY KEY  (`SaveID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_servicemapping` table : 
#

DROP TABLE IF EXISTS `fund_servicemapping`;

CREATE TABLE `fund_servicemapping` (
  `FieldID` int(11) NOT NULL auto_increment,
  `ServiceID` int(11) NOT NULL default '0',
  `FieldName` varchar(20) NOT NULL default '',
  `Description` varchar(50) NOT NULL default '',
  `SourceFieldNo` tinyint(4) NOT NULL default '0',
  `SourceFieldName` varchar(20) NOT NULL default '',
  `FieldType` tinyint(4) NOT NULL default '0',
  `FunctionType` tinyint(4) NOT NULL default '0',
  `IsValid` tinyint(4) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `MappingType` tinyint(4) NOT NULL default '0',
  `ParamNo` tinyint(4) default NULL,
  `ParamFormat` varchar(30) default NULL,
  `FieldCode` varchar(10) NOT NULL default '',
  `InputFormat` varchar(30) default NULL,
  `OutputFormat` varchar(30) default NULL,
  `updateTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `Operator` varchar(10) default NULL,
  `Linker` varchar(10) default NULL,
  `isused` char(1) default '1',
  PRIMARY KEY  (`FieldID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_servicetype` table : 
#

DROP TABLE IF EXISTS `fund_servicetype`;

CREATE TABLE `fund_servicetype` (
  `ServiceID` int(11) NOT NULL auto_increment,
  `ServiceCode` varchar(15) default '',
  `ExNumber` varchar(15) NOT NULL default '',
  `NeedExNumber` tinyint(4) default '1',
  `Name` varchar(30) NOT NULL default '',
  `Description` mediumtext,
  `ParentID` int(11) NOT NULL default '0',
  `ServiceType` tinyint(4) NOT NULL default '0',
  `UserID` int(11) NOT NULL default '0',
  `BillingRule` varchar(50) NOT NULL default '',
  `MappingDelimiter` varchar(10) default NULL,
  `LimitedNumber` int(11) default '0',
  `IsValid` tinyint(4) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `ContentPattern` mediumtext,
  `UpdateTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SendedCount` int(11) default '0',
  `Status` int(2) NOT NULL default '0',
  `IsLimitUser` int(1) default '0',
  `OperationType` int(2) default '4',
  PRIMARY KEY  (`ServiceID`),
  UNIQUE KEY `PK_Fund_ServiceType` (`ServiceID`),
  KEY `fund_servicetype_index` (`IsValid`,`ParentID`,`Status`),
  KEY `en_fund_servicetype` (`ExNumber`,`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_sms_reply` table : 
#

DROP TABLE IF EXISTS `fund_sms_reply`;

CREATE TABLE `fund_sms_reply` (
  `id` bigint(20) NOT NULL auto_increment COMMENT '编号',
  `receiveContent` mediumtext COMMENT '上行内容',
  `ReceivedTime` varchar(30) NOT NULL COMMENT '上行时间',
  `reply_Content` mediumtext COMMENT '回复内容',
  `msgId` int(11) default '0',
  `createDate` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT '回复时间',
  `username` varchar(50) default NULL COMMENT '操作???',
  `mobile` varchar(20) default NULL COMMENT '上行号码',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_todolist` table : 
#

DROP TABLE IF EXISTS `fund_todolist`;

CREATE TABLE `fund_todolist` (
  `ToDoListID` bigint(20) NOT NULL auto_increment,
  `UserCode` varchar(20) NOT NULL default '',
  `ServiceID` int(11) NOT NULL default '0',
  `MobilePhone` varchar(14) NOT NULL default '',
  `SourceContent` text NOT NULL,
  `ReturnContent` text,
  `Status` tinyint(4) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `ReturnTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`ToDoListID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_userlimit` table : 
#

DROP TABLE IF EXISTS `fund_userlimit`;

CREATE TABLE `fund_userlimit` (
  `LimitId` int(11) NOT NULL auto_increment,
  `ServiceId` int(11) NOT NULL default '0',
  `Mobile` varchar(21) NOT NULL default '',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `UpdateTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `Remark` varchar(255) default NULL,
  PRIMARY KEY  (`LimitId`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_userorder` table : 
#

DROP TABLE IF EXISTS `fund_userorder`;

CREATE TABLE `fund_userorder` (
  `OrderID` bigint(20) NOT NULL auto_increment,
  `MobilePhone` varchar(14) default NULL,
  `ServiceID` int(11) NOT NULL default '0',
  `ConditionSQL` text,
  `BillingID` int(11) NOT NULL default '0',
  `TotalCount` int(11) default NULL,
  `TotalType` int(11) default NULL,
  `ExpiredTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `LastModifyTime` date default NULL,
  `SendedCount` int(11) default NULL,
  `IsReturn` tinyint(4) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `CancelAllBroadcast` tinyint(4) default '0',
  `userid` int(11) default NULL,
  PRIMARY KEY  (`OrderID`),
  UNIQUE KEY `PK_Fund_UserOrder` (`OrderID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `fund_userorder_condition` table : 
#

DROP TABLE IF EXISTS `fund_userorder_condition`;

CREATE TABLE `fund_userorder_condition` (
  `ConditionID` bigint(20) NOT NULL auto_increment,
  `OrderID` bigint(20) NOT NULL default '0',
  `FieldName` varchar(50) NOT NULL default '',
  `LogicalOperator` tinyint(4) NOT NULL default '0',
  `FieldValue` varchar(10) NOT NULL default '',
  `BoolOperator` tinyint(4) NOT NULL default '0',
  `IsValid` tinyint(4) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  UNIQUE KEY `ConditionID` (`ConditionID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `mas_alarm` table : 
#

DROP TABLE IF EXISTS `mas_alarm`;

CREATE TABLE `mas_alarm` (
  `id` int(11) NOT NULL auto_increment,
  `alarmId` varchar(128) default NULL,
  `dn` varchar(128) default NULL,
  `orgSeverity` varchar(128) default NULL,
  `orgType` varchar(128) default NULL,
  `probableCause` int(11) default NULL,
  `eventTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `ackTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `clearTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `activeStatus` int(11) default NULL,
  `alarmTitle` varchar(128) default NULL,
  `alarmText` varchar(255) default NULL,
  `specialAlarm` bit(1) default NULL,
  `history` bit(1) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `mas_appconn` table : 
#

DROP TABLE IF EXISTS `mas_appconn`;

CREATE TABLE `mas_appconn` (
  `id` varchar(20) NOT NULL,
  `apptype` varchar(100) default NULL,
  `conncount` int(11) default NULL,
  `conntime` datetime default NULL,
  `commrequest` varchar(200) default NULL,
  `reserve1` varchar(200) default NULL,
  `reserve2` varchar(200) default NULL,
  `reserve3` varchar(200) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `mas_mcc_table` table : 
#

DROP TABLE IF EXISTS `mas_mcc_table`;

CREATE TABLE `mas_mcc_table` (
  `id` int(11) NOT NULL auto_increment,
  `attribute` varchar(128) NOT NULL,
  `attributeName` varchar(128) default NULL,
  `objectId` text,
  `attributeType` int(4) NOT NULL,
  `valueText` text,
  `valueInt` int(11) default NULL,
  `isMust` bit(1) default NULL,
  `tableFlag` varchar(64) default NULL,
  `updateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `attribute` (`attribute`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `mas_read_table` table : 
#

DROP TABLE IF EXISTS `mas_read_table`;

CREATE TABLE `mas_read_table` (
  `id` int(11) NOT NULL auto_increment,
  `attribute` varchar(128) NOT NULL,
  `attributeName` varchar(128) default NULL,
  `objectId` text,
  `attributeType` int(4) NOT NULL,
  `valueText` text,
  `valueInt` int(11) default NULL,
  `isMust` bit(1) default NULL,
  `tableFlag` varchar(64) default NULL,
  `updateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `attribute` (`attribute`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `mas_read_write_table` table : 
#

DROP TABLE IF EXISTS `mas_read_write_table`;

CREATE TABLE `mas_read_write_table` (
  `id` int(11) NOT NULL auto_increment,
  `attribute` varchar(128) NOT NULL,
  `attributeName` varchar(128) default NULL,
  `objectId` text,
  `attributeType` int(4) NOT NULL,
  `valueText` text,
  `valueInt` int(11) default NULL,
  `isMust` bit(1) default NULL,
  `tableFlag` varchar(64) default NULL,
  `updateTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `attribute` (`attribute`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `metacfg` table : 
#

DROP TABLE IF EXISTS `metacfg`;

CREATE TABLE `metacfg` (
  `id` varchar(8) NOT NULL default '',
  `value_define` varchar(255) default NULL,
  `attribute` varchar(20) NOT NULL default '',
  `description` varchar(120) default NULL,
  PRIMARY KEY  (`id`,`attribute`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `metatype` table : 
#

DROP TABLE IF EXISTS `metatype`;

CREATE TABLE `metatype` (
  `meta_type` varchar(20) NOT NULL default '',
  `meta_code` varchar(20) default NULL,
  `meta_name` varchar(30) default NULL,
  PRIMARY KEY  (`meta_type`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `nosleep` table : 
#

DROP TABLE IF EXISTS `nosleep`;

CREATE TABLE `nosleep` (
  `sleep` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `phrase` table : 
#

DROP TABLE IF EXISTS `phrase`;

CREATE TABLE `phrase` (
  `phraseId` int(11) NOT NULL auto_increment,
  `ownerType` char(1) NOT NULL default '',
  `content` text NOT NULL,
  `groupid` int(11) NOT NULL default '0',
  `userId` varchar(20) NOT NULL default '',
  UNIQUE KEY `phraseId` (`phraseId`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `phrasesgroup` table : 
#

DROP TABLE IF EXISTS `phrasesgroup`;

CREATE TABLE `phrasesgroup` (
  `GroupId` int(11) NOT NULL auto_increment,
  `GroupName` char(20) NOT NULL default '',
  `UserId` int(11) default NULL,
  `OwnerType` char(10) default NULL,
  UNIQUE KEY `GroupId` (`GroupId`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `recipients` table : 
#

DROP TABLE IF EXISTS `recipients`;

CREATE TABLE `recipients` (
  `recipientsId` bigint(20) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `mobilePhone` varchar(255) default NULL,
  `email` varchar(255) default NULL,
  UNIQUE KEY `recipientsId` (`recipientsId`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `recipientsgroup` table : 
#

DROP TABLE IF EXISTS `recipientsgroup`;

CREATE TABLE `recipientsgroup` (
  `userId` int(11) default NULL,
  `ownerType` char(1) default NULL,
  `groupId` int(11) NOT NULL auto_increment,
  `name` varchar(20) default NULL,
  `superGroupId` int(11) default NULL,
  `companyId` varchar(20) default NULL,
  `isRootNode` char(1) default NULL,
  UNIQUE KEY `groupId` (`groupId`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `recipientsgroupmap` table : 
#

DROP TABLE IF EXISTS `recipientsgroupmap`;

CREATE TABLE `recipientsgroupmap` (
  `groupId` int(11) NOT NULL default '0',
  `recipientsId` bigint(20) NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_authindex` table : 
#

DROP TABLE IF EXISTS `sa_authindex`;

CREATE TABLE `sa_authindex` (
  `FunctionID` varchar(16) NOT NULL default '',
  `UserID` varchar(16) NOT NULL default '',
  PRIMARY KEY  (`FunctionID`,`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_funcpageflow` table : 
#

DROP TABLE IF EXISTS `sa_funcpageflow`;

CREATE TABLE `sa_funcpageflow` (
  `FunctionID` varchar(16) default NULL,
  `PageID` varchar(16) default NULL,
  `NextPageID` varchar(16) default NULL,
  `ReturnKey` varchar(16) default NULL,
  `Ref01` varchar(16) default NULL,
  `Ref02` varchar(16) default NULL,
  `IsFirstPage` char(1) default NULL,
  `Ref03` varchar(16) default NULL,
  `Ref04` varchar(16) default NULL,
  `Ref05` varchar(16) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_function` table : 
#

DROP TABLE IF EXISTS `sa_function`;

CREATE TABLE `sa_function` (
  `FunctionID` varchar(16) NOT NULL default '',
  `Description` varchar(255) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_logo` table : 
#

DROP TABLE IF EXISTS `sa_logo`;

CREATE TABLE `sa_logo` (
  `OrgId` int(11) NOT NULL default '0',
  `UserLogo` varchar(50) default NULL,
  `SystemLogo` varchar(50) default NULL,
  `ProviderLogo` varchar(50) default NULL,
  `LinkTitle1` varchar(20) default NULL,
  `LinkURL1` varchar(100) default NULL,
  `LinkTitle2` varchar(20) default NULL,
  `LinkURL2` varchar(100) default NULL,
  `LinkTitle3` varchar(20) default NULL,
  `LinkURL3` varchar(100) default NULL,
  `SystemName` varchar(50) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_menu` table : 
#

DROP TABLE IF EXISTS `sa_menu`;

CREATE TABLE `sa_menu` (
  `MenuID` int(11) NOT NULL default '0',
  `FunctionID` varchar(16) default NULL,
  `MenuName` varchar(50) NOT NULL default '',
  `ParentID` int(11) NOT NULL default '0',
  `isroot` int(11) default NULL,
  `Description` varchar(255) default NULL,
  `childlist` varchar(255) default NULL,
  `IconUrl` varchar(100) default NULL,
  `url` varchar(100) default NULL,
  `Expanded` int(11) default NULL,
  PRIMARY KEY  (`MenuID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_modalaction` table : 
#

DROP TABLE IF EXISTS `sa_modalaction`;

CREATE TABLE `sa_modalaction` (
  `ActionID` varchar(16) NOT NULL default '',
  `InterfaceType` varchar(128) default NULL,
  `ImplementClass` varchar(128) default NULL,
  `SettingID` varchar(16) default NULL,
  `Description` varchar(255) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_organizetree` table : 
#

DROP TABLE IF EXISTS `sa_organizetree`;

CREATE TABLE `sa_organizetree` (
  `OrgID` int(11) NOT NULL auto_increment,
  `OrgName` varchar(50) NOT NULL default '',
  `ParentOrgID` int(11) NOT NULL default '0',
  `isroot` int(11) default NULL,
  `RegionID` int(11) default NULL,
  `imgfile` varchar(50) default NULL,
  `AuditFlag` char(1) default NULL,
  `status` int(11) default NULL,
  PRIMARY KEY  (`OrgID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_orgauth` table : 
#

DROP TABLE IF EXISTS `sa_orgauth`;

CREATE TABLE `sa_orgauth` (
  `FunctionId` varchar(16) NOT NULL default '',
  `OrgId` int(11) NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_page` table : 
#

DROP TABLE IF EXISTS `sa_page`;

CREATE TABLE `sa_page` (
  `PageID` varchar(16) NOT NULL default '',
  `PageUrl` varchar(255) default NULL,
  `SubmitActionID` varchar(16) default NULL,
  `LoadActionID` varchar(16) default NULL,
  `Description` varchar(255) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_pageflowconnect` table : 
#

DROP TABLE IF EXISTS `sa_pageflowconnect`;

CREATE TABLE `sa_pageflowconnect` (
  `FunctionID` varchar(16) NOT NULL default '',
  `From_PageID` varchar(16) NOT NULL default '',
  `To_PageID` varchar(16) NOT NULL default '',
  `Sequence` int(11) NOT NULL default '0',
  `Position` varchar(20) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_pageposition` table : 
#

DROP TABLE IF EXISTS `sa_pageposition`;

CREATE TABLE `sa_pageposition` (
  `FunctionID` varchar(16) NOT NULL default '',
  `PageID` varchar(16) NOT NULL default '',
  `Position` varchar(20) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_paramsetting` table : 
#

DROP TABLE IF EXISTS `sa_paramsetting`;

CREATE TABLE `sa_paramsetting` (
  `SettingID` varchar(16) NOT NULL default '',
  `ReaderClass` varchar(128) default NULL,
  `Parameters` varchar(255) default NULL,
  `ParamRefID` varchar(16) default NULL,
  `Description` varchar(255) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_role` table : 
#

DROP TABLE IF EXISTS `sa_role`;

CREATE TABLE `sa_role` (
  `RoleID` int(11) NOT NULL auto_increment,
  `RoleName` char(18) NOT NULL default '',
  `OrgId` int(11) NOT NULL default '0',
  `description` varchar(20) default NULL,
  UNIQUE KEY `RoleID` (`RoleID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_roleauth` table : 
#

DROP TABLE IF EXISTS `sa_roleauth`;

CREATE TABLE `sa_roleauth` (
  `FunctionID` varchar(16) NOT NULL default '',
  `RoleID` varchar(18) NOT NULL default '',
  PRIMARY KEY  (`FunctionID`,`RoleID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_upregionindex` table : 
#

DROP TABLE IF EXISTS `sa_upregionindex`;

CREATE TABLE `sa_upregionindex` (
  `RegionID` int(11) NOT NULL default '0',
  `UpRegionID` int(11) NOT NULL default '0',
  `UpLevel` int(11) NOT NULL default '0',
  `Reserved` varchar(32) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_user` table : 
#

DROP TABLE IF EXISTS `sa_user`;

CREATE TABLE `sa_user` (
  `UserID` int(11) NOT NULL auto_increment,
  `UserName` varchar(64) NOT NULL default '',
  `LogonStatus` char(1) default NULL,
  `Passwd` varchar(255) default NULL,
  `LogonCode` varchar(16) NOT NULL default '',
  `ManageFlag` varchar(20) default NULL,
  `OrgId` int(11) default NULL,
  `Flag` int(11) default NULL,
  UNIQUE KEY `UserID` (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_userinfo` table : 
#

DROP TABLE IF EXISTS `sa_userinfo`;

CREATE TABLE `sa_userinfo` (
  `UserId` int(11) NOT NULL default '0',
  `Attribute` varchar(50) NOT NULL default '',
  `AttributeValue` varchar(255) default NULL,
  `AttributeType` char(1) NOT NULL default '',
  `FLAG` int(11) default NULL,
  PRIMARY KEY  (`UserId`,`Attribute`,`AttributeType`),
  KEY `idx_sa_userinfo` (`UserId`),
  KEY `idx_sa_userinfo2` (`Attribute`),
  KEY `idx_sa_userinfo3` (`AttributeValue`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `sa_userrole` table : 
#

DROP TABLE IF EXISTS `sa_userrole`;

CREATE TABLE `sa_userrole` (
  `RoleID` varchar(18) NOT NULL default '',
  `UserID` varchar(16) NOT NULL default '',
  PRIMARY KEY  (`RoleID`,`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `t_forbidden` table : 
#

DROP TABLE IF EXISTS `t_forbidden`;

CREATE TABLE `t_forbidden` (
  `Id` int(6) unsigned NOT NULL auto_increment,
  `SmsType` tinyint(4) default NULL,
  `mobile` varchar(50) default NULL,
  `CreateTime` datetime default NULL,
  `Remark` mediumtext,
  `bow` int(11) default NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `t_groupmember` table : 
#

DROP TABLE IF EXISTS `t_groupmember`;

CREATE TABLE `t_groupmember` (
  `Id` int(3) unsigned NOT NULL auto_increment,
  `Group_Id` int(3) unsigned default NULL,
  `MemberUserId` int(10) unsigned default NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='自定义组成员';

#
# Structure for the `t_log` table : 
#

DROP TABLE IF EXISTS `t_log`;

CREATE TABLE `t_log` (
  `id` int(11) NOT NULL auto_increment,
  `logdate` datetime default NULL,
  `loglevel` varchar(10) default NULL,
  `message` mediumtext,
  `type` int(11) default NULL,
  `status` int(1) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `t_mobilelist` table : 
#

DROP TABLE IF EXISTS `t_mobilelist`;

CREATE TABLE `t_mobilelist` (
  `id` int(11) NOT NULL auto_increment,
  `mobilePhone` varchar(30) NOT NULL COMMENT '手机号',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `userPhone` (`mobilePhone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Structure for the `t_mygroup` table : 
#

DROP TABLE IF EXISTS `t_mygroup`;

CREATE TABLE `t_mygroup` (
  `ID` int(3) unsigned NOT NULL auto_increment,
  `UserId` int(10) unsigned default NULL,
  `GroupId` varchar(3) default NULL,
  `GroupName` varchar(20) default NULL,
  `IsShared` char(1) NOT NULL default 'N',
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='自定义组';

#
# Structure for the `t_recommend` table : 
#

DROP TABLE IF EXISTS `t_recommend`;

CREATE TABLE `t_recommend` (
  `Id` bigint(20) NOT NULL auto_increment,
  `RecommednTime` timestamp NOT NULL default CURRENT_TIMESTAMP COMMENT '接受时间',
  `DestAddr` varchar(20) NOT NULL COMMENT '推荐人',
  `MobilePhone` varchar(14) NOT NULL COMMENT '被推荐人',
  `Flag` int(1) default '0' COMMENT '是否导出',
  `UserId` int(11) default NULL COMMENT '用户编号',
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `t_sendtimemobile` table : 
#

DROP TABLE IF EXISTS `t_sendtimemobile`;

CREATE TABLE `t_sendtimemobile` (
  `Id` int(6) NOT NULL auto_increment,
  `TaskID` int(11) NOT NULL default '0',
  `Mobile` varchar(15) default NULL,
  `SmsStatus` tinyint(4) default '0',
  `UserName` varchar(20) default NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `t_smswatch` table : 
#

DROP TABLE IF EXISTS `t_smswatch`;

CREATE TABLE `t_smswatch` (
  `Id` int(6) unsigned NOT NULL auto_increment,
  `TaskId` int(4) default NULL,
  `FilterId` int(4) default NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `t_user` table : 
#

DROP TABLE IF EXISTS `t_user`;

CREATE TABLE `t_user` (
  `ID` int(11) NOT NULL auto_increment,
  `EmployeeNo` varchar(50) default NULL COMMENT '工号',
  `EmployeeName` varchar(50) default '姓名' COMMENT '姓名',
  `Department` varchar(50) default NULL COMMENT '部门',
  `Section` varchar(20) default NULL COMMENT '科组',
  `Title` varchar(50) default NULL COMMENT '职位',
  `ContractTerms` varchar(200) default NULL COMMENT '合约条件',
  `JoinDate` date default NULL COMMENT '入职日期',
  `ContractStartDate` date default NULL COMMENT '合同开始日???',
  `ContractEndDate` date default NULL COMMENT '合同结束日期',
  `ProbationCompleteDate` date default NULL COMMENT '试用期满日期',
  `MobilePhone` varchar(20) default NULL COMMENT '手机号码',
  `DateofBirth` date default NULL COMMENT '出生日期',
  `Sex` int(11) default NULL COMMENT '性别',
  `serviceyears` int(11) default NULL,
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `t_web_mms` table : 
#

DROP TABLE IF EXISTS `t_web_mms`;

CREATE TABLE `t_web_mms` (
  `id` int(11) NOT NULL auto_increment,
  `taskid` int(11) default NULL,
  `mmspath` varchar(500) default NULL,
  `mmscontent` text,
  `msgid` varchar(100) default NULL,
  `sendcount` int(2) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `t_web_receivemms` table : 
#

DROP TABLE IF EXISTS `t_web_receivemms`;

CREATE TABLE `t_web_receivemms` (
  `id` int(11) NOT NULL auto_increment,
  `smsid` int(11) default NULL,
  `path` text,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `t_webmobilelist` table : 
#

DROP TABLE IF EXISTS `t_webmobilelist`;

CREATE TABLE `t_webmobilelist` (
  `Id` int(6) unsigned NOT NULL auto_increment,
  `TaskID` int(11) NOT NULL default '0',
  `Mobile` varchar(15) default NULL,
  `MobileUserName` varchar(20) default NULL,
  `MobileUserID` int(4) default NULL,
  `SmsStatus` tinyint(4) default '0',
  `sendflag` varchar(50) default '',
  PRIMARY KEY  (`Id`),
  KEY `idx_taskid` (`TaskID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `t_websms_receivedsms` table : 
#

DROP TABLE IF EXISTS `t_websms_receivedsms`;

CREATE TABLE `t_websms_receivedsms` (
  `smsId` int(11) NOT NULL auto_increment,
  `mtId` int(11) default NULL,
  `taskId` int(11) default NULL,
  `content` text,
  `userId` int(11) default NULL,
  `orgid` int(11) default NULL,
  `receivetime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `mobilephone` varchar(20) default NULL,
  `destAddr` varchar(20) default NULL,
  `status` varchar(2) default NULL,
  `updateTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`smsId`),
  KEY `mtId_websms_receivedsms` (`mtId`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `t_websmstask` table : 
#

DROP TABLE IF EXISTS `t_websmstask`;

CREATE TABLE `t_websmstask` (
  `ID` int(3) unsigned NOT NULL auto_increment,
  `UserID` int(4) default NULL,
  `Status` tinyint(4) default '0',
  `CreateTime` datetime default NULL,
  `SendTime` datetime default NULL,
  `Priority` tinyint(4) default NULL,
  `MobileCount` int(4) default NULL,
  `SendCount` int(4) default NULL,
  `MsgSubject` varchar(100) default NULL,
  `MsgContent` mediumtext,
  `SchemeTime` datetime default NULL,
  `MobileUsers` varchar(50) default NULL,
  `isMMS` char(1) default NULL,
  `excode` varchar(20) default '',
  PRIMARY KEY  (`ID`),
  KEY `idx_T_WebSmsTask_UserID` (`UserID`),
  KEY `idx_T_WebSmsTask_Status` (`Status`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `t_webtimesend` table : 
#

DROP TABLE IF EXISTS `t_webtimesend`;

CREATE TABLE `t_webtimesend` (
  `Id` int(6) unsigned NOT NULL auto_increment,
  `content` mediumtext,
  `Mobile` mediumtext,
  `MobileUsers` mediumtext,
  `TimeSend` datetime NOT NULL,
  `SmsStatus` int(4) default '0',
  `userName` varchar(20) default NULL,
  `isReply` int(11) default '0',
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `test_broadcast` table : 
#

DROP TABLE IF EXISTS `test_broadcast`;

CREATE TABLE `test_broadcast` (
  `id` int(11) NOT NULL auto_increment,
  `mobilephone` varchar(42) NOT NULL default '',
  `content` mediumtext,
  `returnFlag` varchar(1) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `test_order` table : 
#

DROP TABLE IF EXISTS `test_order`;

CREATE TABLE `test_order` (
  `id` int(11) NOT NULL auto_increment,
  `mobilephone` varchar(42) NOT NULL default '',
  `content` text,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `test_receivedsms_return` table : 
#

DROP TABLE IF EXISTS `test_receivedsms_return`;

CREATE TABLE `test_receivedsms_return` (
  `MsgId` bigint(20) default NULL,
  `Content` text,
  `Mobilephone` varchar(14) default NULL,
  `Receivedtime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `Status` int(11) default NULL,
  `DestAddr` varchar(20) default NULL,
  `ServiceCode` varchar(100) default NULL,
  `exNumber` varchar(100) default NULL,
  `ServiceName` varchar(100) default NULL,
  `Reserve1` varchar(100) default NULL,
  `Reserve2` varchar(100) default NULL,
  `Reserve3` varchar(100) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `wap_config` table : 
#

DROP TABLE IF EXISTS `wap_config`;

CREATE TABLE `wap_config` (
  `ID` int(11) NOT NULL auto_increment,
  `Attribute` varchar(255) NOT NULL,
  `ValueText` varchar(255) NOT NULL,
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `UpdateTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `wap_deploy_content` table : 
#

DROP TABLE IF EXISTS `wap_deploy_content`;

CREATE TABLE `wap_deploy_content` (
  `ID` int(11) NOT NULL auto_increment,
  `Content` varchar(2000) NOT NULL,
  `Path` varchar(400) default NULL,
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `UpateTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `Module_id` int(11) default NULL,
  `Parentid` int(11) default NULL,
  `Title` varchar(200) default NULL,
  PRIMARY KEY  (`ID`),
  KEY `IDX_Module_id` (`Module_id`),
  KEY `IDX_Parentid` (`Parentid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Structure for the `wap_module` table : 
#

DROP TABLE IF EXISTS `wap_module`;

CREATE TABLE `wap_module` (
  `id` bigint(6) NOT NULL auto_increment,
  `modle_imagepath` varchar(200) default NULL,
  `modlename` varchar(50) NOT NULL,
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `UpateTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

#
# Definition for the `zms` view : 
#

DROP VIEW IF EXISTS `zms`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `zms` AS (
  select 
    `t_user`.`ID` AS `ID`,
    `t_user`.`EmployeeNo` AS `EmployeeNo`,
    `t_user`.`EmployeeName` AS `EmployeeName`,
    `t_user`.`Department` AS `Department`,
    `t_user`.`Section` AS `Section`,
    `t_user`.`Title` AS `Title`,
    `t_user`.`ContractTerms` AS `ContractTerms`,
    `t_user`.`JoinDate` AS `JoinDate`,
    `t_user`.`ContractStartDate` AS `ContractStartDate`,
    `t_user`.`ContractEndDate` AS `ContractEndDate`,
    `t_user`.`ProbationCompleteDate` AS `ProbationCompleteDate`,
    `t_user`.`MobilePhone` AS `MobilePhone`,
    `t_user`.`DateofBirth` AS `DateofBirth`,
    `t_user`.`Sex` AS `Sex` 
  from 
    `t_user` 
  where 
    ((month(now()) = month(`t_user`.`DateofBirth`)) and (dayofmonth(now()) = dayofmonth(`t_user`.`DateofBirth`))));

#
# Definition for the `zms2` view : 
#

DROP VIEW IF EXISTS `zms2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zms2` AS (
  select 
    `t_user`.`ID` AS `ID`,
    `t_user`.`EmployeeNo` AS `EmployeeNo`,
    `t_user`.`EmployeeName` AS `EmployeeName`,
    `t_user`.`Department` AS `Department`,
    `t_user`.`Section` AS `Section`,
    `t_user`.`Title` AS `Title`,
    `t_user`.`ContractTerms` AS `ContractTerms`,
    `t_user`.`JoinDate` AS `JoinDate`,
    `t_user`.`ContractStartDate` AS `ContractStartDate`,
    `t_user`.`ContractEndDate` AS `ContractEndDate`,
    `t_user`.`ProbationCompleteDate` AS `ProbationCompleteDate`,
    `t_user`.`MobilePhone` AS `MobilePhone`,
    `t_user`.`DateofBirth` AS `DateofBirth`,
    `t_user`.`Sex` AS `Sex`,
    `t_user`.`serviceyears` AS `serviceyears` 
  from 
    `t_user` 
  where 
    ((month(now()) = month(`t_user`.`JoinDate`)) and (dayofmonth(now()) = dayofmonth(`t_user`.`JoinDate`))));

#
# Data for the `batch_control` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `d_rewrite_idincrement` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `fund_bill_circletime` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `fund_billingrule` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `fund_inter_upsms` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `fund_interaction_receive_sms` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `fund_interaction_receive_sms_info` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `fund_messagesource` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `fund_mtmessageschedule` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `fund_receivedsms` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `fund_route` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `fund_sendedinfo` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `fund_sendsms` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `fund_servicemapping` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `fund_servicetype` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `fund_sms_reply` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `mas_alarm` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `mas_alarm` table  (LIMIT 500,500)
#


COMMIT;

#
# Data for the `mas_alarm` table  (LIMIT 1000,500)
#


COMMIT;

#
# Data for the `mas_appconn` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `mas_mcc_table` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `mas_read_table` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `mas_read_write_table` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `metacfg` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `metatype` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `phrase` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `phrasesgroup` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `recipients` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `recipientsgroup` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `recipientsgroupmap` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_authindex` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_funcpageflow` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_funcpageflow` table  (LIMIT 500,500)
#


COMMIT;

#
# Data for the `sa_function` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_logo` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_menu` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_modalaction` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_organizetree` table  (LIMIT 0,500)
#

UPDATE `sa_organizetree` SET `OrgID`=0 WHERE `OrgID`=LAST_INSERT_ID();

COMMIT;

#
# Data for the `sa_orgauth` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_page` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_pageflowconnect` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_pageflowconnect` table  (LIMIT 500,500)
#


COMMIT;

#
# Data for the `sa_pageposition` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_paramsetting` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_role` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_roleauth` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_user` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_userinfo` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `sa_userrole` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `t_groupmember` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `t_log` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `t_log` table  (LIMIT 500,500)
#


COMMIT;

#
# Data for the `t_log` table  (LIMIT 1000,500)
#


COMMIT;

#
# Data for the `t_log` table  (LIMIT 1500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 1000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 1500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 2000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 2500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 3000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 3500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 4000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 4500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 5000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 5500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 6000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 6500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 7000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 7500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 8000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 8500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 9000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 9500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 10000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 10500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 11000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 11500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 12000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 12500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 13000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 13500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 14000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 14500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 15000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 15500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 16000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 16500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 17000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 17500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 18000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 18500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 19000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 19500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 20000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 20500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 21000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 21500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 22000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 22500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 23000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 23500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 24000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 24500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 25000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 25500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 26000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 26500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 27000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 27500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 28000,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 28500,500)
#


COMMIT;

#
# Data for the `t_mobilelist` table  (LIMIT 29000,500)
#


COMMIT;

#
# Data for the `t_mygroup` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `t_recommend` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `t_sendtimemobile` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `t_webmobilelist` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `t_websms_receivedsms` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `t_websmstask` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `t_webtimesend` table  (LIMIT 0,500)
#


COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;